{
	"FileVersion": 3,
	"EngineAssociation": "{163227CD-4EDF-6725-7F47-09BF292A3546}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PotatoGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}